.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.heading {
    color: #000;
    text-transform: uppercase;
}

.table-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.table {
    width: 90%;
    color: #000;
    border: 1px solid #000;
    font-family: Helvetica, Arial, sans-serif;
    border-collapse: collapse;
}

.table th {
    background-color: #000;
    color: #ffffff;
    border: 1px solid #000;
}

.table td {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.button {
    background-color: #000;
    color: #ffffff;
    border: none;
    margin: 5px;
    padding: 10px 20px;
    border-radius: 5px;
}

.buttonContainer {
    display: flex;
    gap: 10px;
}

.button:hover {
    background-color: #f0dff4;
    color: #000;
}

.modal-content {
    color: #000;
    background-color: #f0dff4;
}

.modal-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #000;
}

.modal-header {
    border: none;
}

.modal-footer {
    border: none;
}

.save-button {
    background-color: #000;
    color: #f0dff4;
}

.save-button:hover {
    background-color: #f0dff4;
    color: #000;
}

.subheading {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #000;
}

.editContainer {
    display: flex;
    flex-direction: column;
    background-color: #FF0000;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #000;
}

.editContainer label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #000;
}

.editContainer input {
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #000;
    color: #000;
}

.editContainer textarea {
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #000;
    color: #000;
}

.editContainer textarea {
    resize: vertical;
}